<!DOCTYPE html>
<html>

<head>
    <title>Scara GUI</title>
</head>

<body>
    <table>
        <tr>
            <td rowspan="3">
                <div>
                    <label for="scara_z">Z</label>
                    <br>
                    <input id="scara_z" type="range" min="10" max="1000" step="10" orient="vertical">
                    <br>
                    <output id="value_z"></output>
                </div>
            </td>
            <td></td>
            <td>Cell 3</td>
        </tr>
        <tr>
            <td>
                <canvas id="robotCanvas" width="1000" height="600"></canvas>
            </td>
            <td></td>
        </tr>
        <tr>
            <td><img src="/video_feed.jpg" /></td>
            <td>Cell 9</td>
        </tr>
    </table>
</body>
<style>
    input[type=range][orient=vertical] {
        appearance: slider-vertical;
        width: 12px;
        /* height: 175px; */
        padding: 0 5px;
    }

    #robotCanvas {
        border: 1px solid black;
    }
</style>
<script>
    const scara_z = document.getElementById("scara_z")
    const value_z = document.getElementById("value_z")
    scara_z.addEventListener("input", (ev) => {
        value_z.textContent = ev.target.value
    });
</script>
<script src="/static/canvas_script.js"></script>
</html>
